0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,b,b,b,b,b,b,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,2,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,b,b,b,b,b,b,2,2,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,2,2,2,2,
0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
